[gd_scene load_steps=2 format=3 uid="uid://curqbovuaop8h"]

[ext_resource type="Texture2D" uid="uid://ccharkgn8nwbv" path="res://assets/graphic/environment/env_01/background/farthest_plane/tileset/bg_1_sheet.png" id="1_nwq2x"]

[node name="parallax_background" type="CanvasLayer"]

[node name="Planet" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2(3.5, 3.5)

[node name="PlanetLayer" type="ParallaxLayer" parent="Planet"]
motion_scale = Vector2(0.285, 0.285)
motion_mirroring = Vector2(1280, 0)

[node name="Planet" type="Sprite2D" parent="Planet/PlanetLayer"]
position = Vector2(80, 72)
texture = ExtResource("1_nwq2x")
hframes = 8
vframes = 8
