[gd_scene load_steps=16 format=3 uid="uid://duivdh4a5que7"]

[ext_resource type="Script" path="res://game/levels/level_1_alpha_test.gd" id="1_4novl"]
[ext_resource type="PackedScene" uid="uid://ga08fi1u5kdl" path="res://Menu_System/Scenes/player.tscn" id="1_gcv57"]
[ext_resource type="PackedScene" uid="uid://wam7yyo7p770" path="res://ui/in-game/win_screen.tscn" id="2_ehymt"]
[ext_resource type="PackedScene" uid="uid://cjpc5tisr4oq5" path="res://Menu_System/Scenes/score.tscn" id="3_8xfgu"]
[ext_resource type="PackedScene" uid="uid://d0u0o1ie488ro" path="res://Menu_System/Scenes/direction_distance.tscn" id="4_4ncjm"]
[ext_resource type="Script" path="res://game/levels/player_camera.gd" id="4_di0ee"]
[ext_resource type="PackedScene" uid="uid://b6en1kjbe11nn" path="res://Menu_System/Scenes/pause_screen.tscn" id="5_7att2"]
[ext_resource type="AudioStream" uid="uid://wycpmwt87okm" path="res://assets/audio/sfx/characters/hero/sounds/run/run.mp3" id="5_xrsal"]
[ext_resource type="PackedScene" uid="uid://curqbovuaop8h" path="res://scenes/environment/env_01/parallax_background.tscn" id="5_yo880"]
[ext_resource type="AudioStream" uid="uid://b5358xumoanqi" path="res://assets/audio/music/pause-menu/pause-menu.mp3" id="6_7fkxr"]
[ext_resource type="PackedScene" uid="uid://dvbvxh27r7nqu" path="res://scenes/power_up/power_up_ui/power_up_ui.tscn" id="6_ombdm"]
[ext_resource type="AudioStream" uid="uid://cl3i7svr4j82y" path="res://assets/audio/music/menu-actions/click.mp3" id="7_tpnfv"]
[ext_resource type="PackedScene" uid="uid://bj08btic8c155" path="res://scenes/postprocesses_layers/wrap_to_circle.tscn" id="11_0jys7"]
[ext_resource type="Shader" path="res://scripts/postprocesses_layers/color_4_post_process.gdshader" id="13_3pygw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmf8p"]
shader = ExtResource("13_3pygw")
shader_parameter/color1 = Color(0.0980392, 0, 0, 1)
shader_parameter/color2 = Color(0.337255, 0.0352941, 0.0352941, 1)
shader_parameter/color3 = Color(0.678431, 0.12549, 0.12549, 1)
shader_parameter/color4 = Color(0.94902, 0.901961, 0.901961, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[node name="level_1_alpha_test" type="Node"]
script = ExtResource("1_4novl")
win_screen = ExtResource("2_ehymt")

[node name="Player" parent="." instance=ExtResource("1_gcv57")]
position = Vector2(0, 114)
collision_mask = 6
dash_speed = 300
metadata/_edit_group_ = true

[node name="player_camera" type="Camera2D" parent="Player"]
position = Vector2(50, -23)
offset = Vector2(0, -17.835)
limit_left = 0
limit_right = 160
script = ExtResource("4_di0ee")

[node name="player_sfx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("5_xrsal")

[node name="Pause Screen" parent="." instance=ExtResource("5_7att2")]
visible = false
z_index = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="pause-button-audio" type="AudioStreamPlayer" parent="Pause Screen"]
stream = ExtResource("6_7fkxr")

[node name="resume-button-audio" type="AudioStreamPlayer" parent="Pause Screen"]
stream = ExtResource("7_tpnfv")

[node name="Pause Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="wrap_to_circle" parent="." instance=ExtResource("11_0jys7")]
layer = -100
visible = false

[node name="parallax_background" parent="." instance=ExtResource("5_yo880")]

[node name="score" parent="parallax_background" instance=ExtResource("3_8xfgu")]
z_index = 1
offset_left = 16.0
offset_top = 32.0
offset_right = 16.0
offset_bottom = 32.0
scale = Vector2(0.681024, 0.649294)

[node name="direction_distance" parent="parallax_background" instance=ExtResource("4_4ncjm")]
z_index = 1
offset_left = 2.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = -12.0
scale = Vector2(0.928758, 1.08775)

[node name="power_up_ui" parent="parallax_background" node_paths=PackedStringArray("player") instance=ExtResource("6_ombdm")]
offset_left = 1.0
offset_top = 124.0
offset_right = 1.0
offset_bottom = 124.0
player = NodePath("../../Player")

[node name="color_4_post_process2" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process2"]
material = SubResource("ShaderMaterial_kmf8p")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="unpause" from="Pause Screen" to="." method="_on_pause_screen_unpause"]
