[gd_scene load_steps=9 format=3 uid="uid://c1n0exhontfwp"]

[ext_resource type="Script" path="res://Menu_System/Scripts/intro_scene.gd" id="1_5vhko"]
[ext_resource type="Texture2D" uid="uid://dbgp8vg1g4q2" path="res://assets/graphic/intro_animation/intro_1_sheet.png" id="2_foxay"]
[ext_resource type="Animation" uid="uid://dv6tad6hcmkpd" path="res://animations/intro.res" id="3_xlofr"]
[ext_resource type="AudioStream" uid="uid://gkoqbh46xvm8" path="res://assets/audio/music/game-intro/loop_1.wav" id="5_e3w22"]
[ext_resource type="Shader" path="res://scripts/postprocesses_layers/color_4_post_process.gdshader" id="6_eurtj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_va2qb"]
shader = ExtResource("6_eurtj")
shader_parameter/color1 = Color(0.0980392, 0, 0, 1)
shader_parameter/color2 = Color(0.337255, 0.0352941, 0.0352941, 1)
shader_parameter/color3 = Color(0.678431, 0.12549, 0.12549, 1)
shader_parameter/color4 = Color(0.94902, 0.901961, 0.901961, 1)
shader_parameter/simple_shading_mode = true
shader_parameter/brightness_factor = 0.0

[sub_resource type="Animation" id="Animation_0gx4q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("intro_scene_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [121]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xeec"]
_data = {
"RESET": SubResource("Animation_0gx4q"),
"intro": ExtResource("3_xlofr")
}

[node name="Intro Scene" type="Node2D"]
script = ExtResource("1_5vhko")

[node name="color_4_post_process" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="color_4_post_process"]
material = SubResource("ShaderMaterial_va2qb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="intro_scene_sprite" type="Sprite2D" parent="."]
position = Vector2(80, 72)
texture = ExtResource("2_foxay")
hframes = 18
vframes = 17
frame = 121

[node name="intro_scene_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xeec")
}
playback_auto_capture_duration = 0.0

[node name="Loop1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e3w22")
volume_db = -10.0
